# spring4MVC

./: .gitignore  README.md
spring4example/: .project  .springBeans  pom.xml
spring4example/src/main/java/com/spring4example/aop/aspectj/logging/: LoggingCRUD.java
spring4example/src/main/java/com/spring4example/sample/controller/: SampleController.java
spring4example/src/main/java/com/spring4example/sample/mapper/: SampleMapper.java
spring4example/src/main/java/com/spring4example/sample/service/: SampleService.java
spring4example/src/main/webapp/WEB-INF/: web.xml
spring4example/src/main/webapp/WEB-INF/config/aop/: aop-context.xml
spring4example/src/main/webapp/WEB-INF/config/mybatis/: mybatis-context.xml
spring4example/src/main/webapp/WEB-INF/config/oracle/: oracle-context_dev.xml  oracle-context_prd.xml
spring4example/src/main/webapp/WEB-INF/config/service/: service-context.xml
spring4example/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
